{
  "name": "shiba-v2",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently -c auto npm:watch:bundle npm:watch:ts npm:watch:rs",
    "watch:bundle": "npm run bundle -- --watch",
    "watch:ts": "npm run lint:tsc -- --watch --preserveWatchOutput",
    "watch:rs": "cargo watch --watch src --watch bench/benches -- cargo check --all --benches --color always",
    "bundle": "node scripts/bundle.mjs",
    "release": "npm run bundle -- --minify",
    "fix": "concurrently -m 1 -c auto npm:fix:rustfmt npm:fix:eslint npm:fix:prettier",
    "fix:rustfmt": "cargo fmt --all",
    "fix:prettier": "prettier --write \"ui/**/*.ts\" \"ui/**/*.tsx\" scripts/bundle.mjs ui/style.css",
    "fix:eslint": "eslint --fix \"ui/**/*.ts\" \"ui/**/*.tsx\"",
    "lint": "concurrently -c auto npm:lint:clippy npm:lint:rustfmt npm:lint:ui",
    "lint:tsc": "tsc --noEmit -p . --pretty",
    "lint:clippy": "cargo clippy --color always --all-features --all --benches -- -D warnings",
    "lint:prettier": "prettier --check \"ui/**/*.ts\" \"ui/**/*.tsx\" scripts/bundle.mjs ui/style.css",
    "lint:rustfmt": "cargo fmt --all --check -- --color always",
    "lint:eslint": "eslint --max-warnings 0 \"ui/**/*.ts\" \"ui/**/*.tsx\"",
    "lint:stylelint": "stylelint --max-warnings 0 ui/style.css",
    "lint:ui": "concurrently -c auto npm:lint:tsc npm:lint:prettier npm:lint:eslint npm:lint:stylelint",
    "test": "cargo test"
  },
  "author": "rhysd <lin90162@yahoo.co.jp> (https://rhysd.github.io/)",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@primer/octicons-react": "^19.15.1",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "mathjax-full": "^3.2.2",
    "mermaid": "^11.6.0",
    "mousetrap": "^1.6.5",
    "re-resizable": "^6.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/mousetrap": "^1.6.15",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/parser": "^8.28.0",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.7",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.5.3",
    "set-git-hooks-dir": "^1.0.0",
    "stylelint": "^16.17.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
