{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "resolvePackageJsonExports": false,
    "typeRoots": ["./node_modules/@types_mjs"]
  },
  "files": [
    "eslint.config.mjs",
    "scripts/bundle.mjs"
  ]
}
