{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": ".",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "target": "es5",
    "sourceMap": true,
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "files": [
    "initial_path_test.ts",
    "linter_test.ts",
    "watcher_test.ts"
  ]
}
